def ch(a):                                  #Функция проверки на четность:
    if a%2 == 0: return 1                   #Возвращает 1 в случае четности
    return 0                                #и 0 в случае нечетности

def fil(func, list):                        #Функция-аналог filter:
    new_list = []                           #Создает новый пустой список
    for i in list:                          #Проверяет каждый элемент передоваемого функции списка
        if func(i) == 1:                    #Если функция элемента возвращает 1,
            new_list.append(i)              #добавляет этот элемент в новый список.
    return new_list                         #Возвращает новый список.

print (fil(ch, [1,2,3,4,5,6,7,8,9,10]))
