def fibonachi(n,m):                                 #Функция возвращающая ряд Фибоначчи

    f = [1,1]                                       #Начало списка
    for i in range(2,max(n,m)):                     #Продолжение списка вплоть до максимального введенного числа
        f.append(f[i-1]+f[i-2])                     #(max/min(n,m) используется для подстраховки от того, что
                                                    #введенное число начала списка окажется больше числа окончания его)
    f = f[min(n,m)-1:]                              #Создание новой функции из требуемого диапазона

    if n > m:                                       #Если число начала ряда больше числа конца ряда:
        f.reverse()                                 #тогда ряд будет реверсирован.
        return f                                    #Возврат реверсированного ряда.
    return f                                        #Возврат НЕреверсированного ряда, если число конца больше числа начала

a = int(input("Введите элемент начала ряда: "))
b = int(input("Введите элемент конца ряда: "))

print(fibonachi(a,b))
