def sort_to_max(origin_list):                               #Функция сортировки от меньшего к большему

    def minn(list):                                         #Подфункция определения минимального значения
        a = ""
        for i in list:
            if a == "":                                     #Если у "а" нет значения, присвоить ему первое из списка
                a = i
            if i < a:                                       #Если нашлось значение меньше "а", то присвоить его "а"
                a = i
        return a                                            #Возврат минимального значения в списке

    sort_list = []                                          #Создаем новый пустой список

    for i in range(len(origin_list)):                       #Действие повторяется столько раз, сколько значений в списке
        min = minn(origin_list)                             #Находим минимальное значение в оригинальном списке
        while origin_list.count(min) > 0:                   #Пока это значение встречается в оригинальном ряде,
            sort_list.append(min)                           #оно добавляется в новый список,
            origin_list.pop(origin_list.index(min))         #и удаляется из оригинального списка.

    return sort_list                                        #Возвращается новый список, являющийся отсортированной
                                                            #версией оригинального списка

print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))
